{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Collection Book:\
isbn\
author\
title\
tags [ ]\
\
\
Collection Student:\
\
studentid\
name\
email [ ]\
phone [ ]\
borrowedbooks [\{isbn, date\}]\
\
\
Create index to increase performance base on \{isbn\}, \{tags\}, \{title\}, \{author\}, \{studentid\}, \{borrowedbooks[\{isbn, date\}], studentid\}  }